<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1De-Hl-RDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="xQw-vR-AVv">
            <objects>
                <viewController storyboardIdentifier="TSCategoryViewController" id="46p-6C-aIU" customClass="TSCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyj-YF-qyB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gn-c5-Id6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRU-I6-UmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-T2-uQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="94" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="7mx-qi-OSN" customClass="TSChannelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mx-qi-OSN" id="aH1-31-zqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-hR-cRN">
                                                    <rect key="frame" x="10" y="5" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="CMQ-q0-TiJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="ucX-mJ-mIW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-Ik-dDU">
                                                    <rect key="frame" x="94" y="5" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IjY-KB-ton"/>
                                                        <constraint firstAttribute="width" constant="210" id="e5M-Ar-G1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-6J-A5Y">
                                                    <rect key="frame" x="347" y="21" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="86c-tx-jl5"/>
                                                        <constraint firstAttribute="width" constant="18" id="VRO-ey-Qhp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4H-hR-cRN" firstAttribute="leading" secondItem="aH1-31-zqm" secondAttribute="leading" constant="10" id="3o0-Hr-mwX"/>
                                                <constraint firstAttribute="trailing" secondItem="A4b-6J-A5Y" secondAttribute="trailing" constant="10" id="EJe-qr-xMC"/>
                                                <constraint firstItem="ECm-Ik-dDU" firstAttribute="leading" secondItem="e4H-hR-cRN" secondAttribute="trailing" constant="10" id="UPy-PQ-kFm"/>
                                                <constraint firstItem="A4b-6J-A5Y" firstAttribute="top" secondItem="aH1-31-zqm" secondAttribute="top" constant="21" id="fRf-JQ-QMy"/>
                                                <constraint firstItem="e4H-hR-cRN" firstAttribute="top" secondItem="aH1-31-zqm" secondAttribute="top" constant="5" id="h3I-Af-MOe"/>
                                                <constraint firstItem="ECm-Ik-dDU" firstAttribute="top" secondItem="aH1-31-zqm" secondAttribute="top" constant="5" id="olc-3q-6LF"/>
                                                <constraint firstAttribute="bottom" secondItem="e4H-hR-cRN" secondAttribute="bottom" constant="5" id="wk6-IH-3mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ECm-Ik-dDU" id="dN5-AU-2Ke"/>
                                            <outlet property="pictures" destination="e4H-hR-cRN" id="vaD-59-0mb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="46p-6C-aIU" id="XNZ-qb-vH5"/>
                                    <outlet property="delegate" destination="46p-6C-aIU" id="5pP-zb-4Dj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JXG-T2-uQ3" secondAttribute="trailing" id="9sk-cU-jbs"/>
                            <constraint firstAttribute="bottom" secondItem="JXG-T2-uQ3" secondAttribute="bottom" id="TrU-wV-pnd"/>
                            <constraint firstItem="JXG-T2-uQ3" firstAttribute="leading" secondItem="PRU-I6-UmL" secondAttribute="leading" id="prS-Ja-3gh"/>
                            <constraint firstItem="JXG-T2-uQ3" firstAttribute="top" secondItem="PRU-I6-UmL" secondAttribute="top" id="pxZ-5g-eNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="a3c-yU-6K8"/>
                    <connections>
                        <outlet property="tableView" destination="JXG-T2-uQ3" id="wF5-6U-rtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbR-hl-Yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="208.24587706146929"/>
        </scene>
        <!--Sort Channel View Controller-->
        <scene sceneID="j0G-mV-ei7">
            <objects>
                <viewController storyboardIdentifier="TSSortChannelViewController" id="w7O-xV-nXy" customClass="TSSortChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8r-Ox-aRw"/>
                        <viewControllerLayoutGuide type="bottom" id="JxK-RZ-IHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4M1-di-FKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-0z-gfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="94" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="JQr-qQ-pKz" customClass="TSChannelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQr-qQ-pKz" id="oYG-DO-rO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-I5-6F8">
                                                    <rect key="frame" x="10" y="5" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="d8h-Jk-nME"/>
                                                        <constraint firstAttribute="width" constant="74" id="y1t-dT-KrW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x62-EY-zcY">
                                                    <rect key="frame" x="94" y="5" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zlj-RQ-lT1"/>
                                                        <constraint firstAttribute="width" constant="210" id="vkX-Rz-DdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-WA-SVL">
                                                    <rect key="frame" x="333" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="TPM-6f-7qO"/>
                                                        <constraint firstAttribute="width" constant="24" id="WO3-ee-sbp"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favorite_no_select"/>
                                                    <connections>
                                                        <action selector="favoritPressedButton:" destination="w7O-xV-nXy" eventType="touchUpInside" id="Fok-Ko-lGA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vBu-I5-6F8" secondAttribute="bottom" constant="5" id="C0f-yc-YVf"/>
                                                <constraint firstItem="x62-EY-zcY" firstAttribute="leading" secondItem="vBu-I5-6F8" secondAttribute="trailing" constant="10" id="Hdr-H9-yUT"/>
                                                <constraint firstItem="vBu-I5-6F8" firstAttribute="centerY" secondItem="oYG-DO-rO1" secondAttribute="centerY" id="Iuu-Xl-C5C"/>
                                                <constraint firstAttribute="trailing" secondItem="zHk-WA-SVL" secondAttribute="trailing" constant="18" id="aC8-ck-SAz"/>
                                                <constraint firstItem="vBu-I5-6F8" firstAttribute="top" secondItem="oYG-DO-rO1" secondAttribute="top" constant="5" id="fSx-u4-t4j"/>
                                                <constraint firstItem="x62-EY-zcY" firstAttribute="top" secondItem="oYG-DO-rO1" secondAttribute="top" constant="5" id="phb-yG-W3w"/>
                                                <constraint firstItem="zHk-WA-SVL" firstAttribute="top" secondItem="oYG-DO-rO1" secondAttribute="top" constant="18" id="vbP-uI-cDv"/>
                                                <constraint firstItem="vBu-I5-6F8" firstAttribute="leading" secondItem="oYG-DO-rO1" secondAttribute="leading" constant="10" id="xIA-XJ-mQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="zHk-WA-SVL" id="S6N-eE-MhZ"/>
                                            <outlet property="nameLabel" destination="x62-EY-zcY" id="mV6-VW-Ws3"/>
                                            <outlet property="pictures" destination="vBu-I5-6F8" id="5XL-t3-cVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w7O-xV-nXy" id="zeA-lh-ulq"/>
                                    <outlet property="delegate" destination="w7O-xV-nXy" id="Lwe-le-vZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxK-RZ-IHc" firstAttribute="top" secondItem="MKJ-0z-gfe" secondAttribute="bottom" id="Se3-Os-av1"/>
                            <constraint firstItem="MKJ-0z-gfe" firstAttribute="leading" secondItem="4M1-di-FKa" secondAttribute="leading" id="fdp-JQ-qq2"/>
                            <constraint firstItem="MKJ-0z-gfe" firstAttribute="top" secondItem="4M1-di-FKa" secondAttribute="top" id="puP-N2-inl"/>
                            <constraint firstAttribute="trailing" secondItem="MKJ-0z-gfe" secondAttribute="trailing" id="rAj-Rs-qhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MKJ-0z-gfe" id="G5I-gH-ZRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv1-hs-O2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="207.34632683658174"/>
        </scene>
        <!--Каналы-->
        <scene sceneID="rnv-KJ-jG8">
            <objects>
                <viewController storyboardIdentifier="TSChannelViewController" id="2et-Z0-BEs" customClass="TSChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3h-iW-d5x"/>
                        <viewControllerLayoutGuide type="bottom" id="RGF-pf-VmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbZ-Uw-hkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-HZ-KTU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="94" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="JDU-PV-itl" customClass="TSChannelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDU-PV-itl" id="YAv-7X-YTb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-Xe-x3B">
                                                    <rect key="frame" x="10" y="5" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4sq-md-VOu"/>
                                                        <constraint firstAttribute="width" constant="74" id="daf-l8-14J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-80-Y2E">
                                                    <rect key="frame" x="94" y="5" width="210" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="6YE-Q9-NYb"/>
                                                        <constraint firstAttribute="height" constant="20" id="WNG-NQ-JHC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-Wg-lFY">
                                                    <rect key="frame" x="317" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="E8t-bd-7nM"/>
                                                        <constraint firstAttribute="width" constant="24" id="pcC-K7-Bsp"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favorite_no_select">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoritPressedButton:" destination="2et-Z0-BEs" eventType="touchUpInside" id="H5E-Ak-cOI"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-Qg-g4F">
                                                    <rect key="frame" x="349" y="21" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="QPa-FM-FJC"/>
                                                        <constraint firstAttribute="height" constant="18" id="z6K-nA-2G1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWD-Xe-x3B" firstAttribute="leading" secondItem="YAv-7X-YTb" secondAttribute="leading" constant="10" id="1zO-0j-wv2"/>
                                                <constraint firstAttribute="trailing" secondItem="aLF-Qg-g4F" secondAttribute="trailing" constant="8" id="2ko-Ab-oQM"/>
                                                <constraint firstItem="RC3-80-Y2E" firstAttribute="top" secondItem="YAv-7X-YTb" secondAttribute="top" constant="5" id="3Bm-7Z-iaD"/>
                                                <constraint firstItem="aLF-Qg-g4F" firstAttribute="top" secondItem="YAv-7X-YTb" secondAttribute="top" constant="21" id="DPC-TS-fBd"/>
                                                <constraint firstItem="YWD-Xe-x3B" firstAttribute="top" secondItem="YAv-7X-YTb" secondAttribute="top" constant="5" id="MXg-av-opD"/>
                                                <constraint firstItem="RC3-80-Y2E" firstAttribute="leading" secondItem="YWD-Xe-x3B" secondAttribute="trailing" constant="10" id="gMT-6B-Mkc"/>
                                                <constraint firstItem="aLF-Qg-g4F" firstAttribute="leading" secondItem="kWq-Wg-lFY" secondAttribute="trailing" constant="8" id="qNq-7K-P8H"/>
                                                <constraint firstItem="YWD-Xe-x3B" firstAttribute="centerY" secondItem="YAv-7X-YTb" secondAttribute="centerY" id="rfX-j5-rrB"/>
                                                <constraint firstAttribute="bottom" secondItem="YWD-Xe-x3B" secondAttribute="bottom" constant="5" id="sLb-5L-NES"/>
                                                <constraint firstItem="kWq-Wg-lFY" firstAttribute="top" secondItem="YAv-7X-YTb" secondAttribute="top" constant="18" id="v8E-M1-qV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="kWq-Wg-lFY" id="fMc-tj-8Tw"/>
                                            <outlet property="nameLabel" destination="RC3-80-Y2E" id="iJG-hp-WmJ"/>
                                            <outlet property="pictures" destination="YWD-Xe-x3B" id="A7L-vE-rlD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2et-Z0-BEs" id="V9G-1I-iSA"/>
                                    <outlet property="delegate" destination="2et-Z0-BEs" id="x9t-Rx-z2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RGF-pf-VmL" firstAttribute="top" secondItem="Ism-HZ-KTU" secondAttribute="bottom" constant="-49" id="3ma-Ee-I7Q"/>
                            <constraint firstItem="Ism-HZ-KTU" firstAttribute="leading" secondItem="NbZ-Uw-hkB" secondAttribute="leading" id="T5M-Se-72f"/>
                            <constraint firstItem="Ism-HZ-KTU" firstAttribute="top" secondItem="d3h-iW-d5x" secondAttribute="bottom" constant="-64" id="dBV-V6-Qyy"/>
                            <constraint firstAttribute="trailing" secondItem="Ism-HZ-KTU" secondAttribute="trailing" id="w54-5A-7ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каналы" id="4VQ-wg-v25">
                        <barButtonItem key="rightBarButtonItem" image="sync" id="a3m-Zq-09x">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="syncPressedBarButtonItem:" destination="2et-Z0-BEs" id="tW4-fW-rkt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ism-HZ-KTU" id="37T-zy-XMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmq-Qd-MLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-503.29835082458777"/>
        </scene>
        <!--Programm Channel View Controller-->
        <scene sceneID="3X3-M9-ptM">
            <objects>
                <viewController storyboardIdentifier="TSProgrammChannelViewController" id="WIX-KS-KUm" customClass="TSProgrammChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx9-nh-NMe"/>
                        <viewControllerLayoutGuide type="bottom" id="KSn-yA-Ew7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvH-Cv-agd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-v6-N35">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="lZ1-oz-MXe" customClass="TSChannelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ1-oz-MXe" id="tcP-lu-NCO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-D5-LZ3">
                                                    <rect key="frame" x="10" y="5" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="FfF-qB-pCO"/>
                                                        <constraint firstAttribute="height" constant="50" id="x7x-HY-6IP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-hr-LoE">
                                                    <rect key="frame" x="94" y="5" width="210" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="gZR-tj-mn5"/>
                                                        <constraint firstAttribute="width" constant="210" id="qIg-Pm-N4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-fz-gSD">
                                                    <rect key="frame" x="94" y="29" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Je2-dV-E8i"/>
                                                        <constraint firstAttribute="width" constant="122" id="Zer-sg-Pl8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJQ-fz-gSD" firstAttribute="top" secondItem="81Y-hr-LoE" secondAttribute="bottom" constant="1" id="A57-fB-wnn"/>
                                                <constraint firstItem="81Y-hr-LoE" firstAttribute="top" secondItem="tcP-lu-NCO" secondAttribute="top" constant="5" id="AP6-QB-y31"/>
                                                <constraint firstItem="81Y-hr-LoE" firstAttribute="leading" secondItem="dwJ-D5-LZ3" secondAttribute="trailing" constant="10" id="GTw-kp-bzA"/>
                                                <constraint firstItem="PJQ-fz-gSD" firstAttribute="leading" secondItem="dwJ-D5-LZ3" secondAttribute="trailing" constant="10" id="S6E-Bu-QsL"/>
                                                <constraint firstItem="dwJ-D5-LZ3" firstAttribute="top" secondItem="tcP-lu-NCO" secondAttribute="top" constant="5" id="WVx-hW-wa9"/>
                                                <constraint firstItem="dwJ-D5-LZ3" firstAttribute="leading" secondItem="tcP-lu-NCO" secondAttribute="leading" constant="10" id="Yet-hG-csH"/>
                                                <constraint firstAttribute="bottom" secondItem="dwJ-D5-LZ3" secondAttribute="bottom" constant="4" id="tRi-7L-hze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PJQ-fz-gSD" id="2s2-oh-413"/>
                                            <outlet property="nameLabel" destination="81Y-hr-LoE" id="zDE-GT-Izt"/>
                                            <outlet property="pictures" destination="dwJ-D5-LZ3" id="mWV-0v-rhe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programmCell" rowHeight="60" id="p9y-dt-ilk" customClass="TSProgrammCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9y-dt-ilk" id="rHo-oH-Axg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-YV-hTr">
                                                    <rect key="frame" x="10" y="8" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f8l-la-woy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-cB-b6Q">
                                                    <rect key="frame" x="10" y="30" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D94-ew-59K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ur-YV-hTr" firstAttribute="leading" secondItem="rHo-oH-Axg" secondAttribute="leading" constant="10" id="7dp-eF-yoa"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ur-YV-hTr" secondAttribute="trailing" constant="10" id="Gd4-kk-Mf0"/>
                                                <constraint firstAttribute="trailing" secondItem="DQ3-cB-b6Q" secondAttribute="trailing" constant="10" id="Y2m-Me-19n"/>
                                                <constraint firstItem="5Ur-YV-hTr" firstAttribute="top" secondItem="rHo-oH-Axg" secondAttribute="top" constant="8" id="h5j-Ve-LHP"/>
                                                <constraint firstItem="DQ3-cB-b6Q" firstAttribute="leading" secondItem="rHo-oH-Axg" secondAttribute="leading" constant="10" id="pwG-33-zNU"/>
                                                <constraint firstItem="DQ3-cB-b6Q" firstAttribute="top" secondItem="5Ur-YV-hTr" secondAttribute="bottom" constant="1" id="v8C-ji-yIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="5Ur-YV-hTr" id="4ry-5Z-jvt"/>
                                            <outlet property="titleLabel" destination="DQ3-cB-b6Q" id="lcv-eU-5V8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WIX-KS-KUm" id="1G5-3F-Rr9"/>
                                    <outlet property="delegate" destination="WIX-KS-KUm" id="2Qx-I4-aT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aBt-v6-N35" id="eDu-H6-dVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-UC-fW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-503.29835082458777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99n-eo-YBX">
            <objects>
                <tabBarController storyboardIdentifier="TSTabBarController" id="1De-Hl-RDg" customClass="TSTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X5T-dH-ubx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5490196078431373" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wj4-0K-9TD" kind="relationship" relationship="viewControllers" id="LpT-NQ-mS8"/>
                        <segue destination="CRt-w5-2Lh" kind="relationship" relationship="viewControllers" id="S5C-aK-mlW"/>
                        <segue destination="bbd-xa-CkT" kind="relationship" relationship="viewControllers" id="E6J-lb-8VK"/>
                        <segue destination="G0e-eG-VTL" kind="relationship" relationship="viewControllers" id="qOO-eN-fIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcw-Zy-Kmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-186"/>
        </scene>
        <!--TV программа-->
        <scene sceneID="vwV-78-SZR">
            <objects>
                <viewController storyboardIdentifier="TSProgrammViewController" id="f8F-Zm-lKX" customClass="TSProgrammViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hay-YI-hIG"/>
                        <viewControllerLayoutGuide type="bottom" id="tGy-kH-K16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1em-uf-83R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-J4-CpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="na3-qK-1ag" customClass="TSChannelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="na3-qK-1ag" id="Zkw-Pw-2s7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-sP-0Dx">
                                                    <rect key="frame" x="10" y="5" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hqv-JH-Dkn"/>
                                                        <constraint firstAttribute="width" constant="74" id="yW8-5a-lk2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25D-oY-Vuf">
                                                    <rect key="frame" x="339" y="0.0" width="36" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="dtW-63-W5k"/>
                                                        <constraint firstAttribute="width" constant="36" id="itL-3O-aP0"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-lz-w5m">
                                                    <rect key="frame" x="92" y="30" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iHX-Gw-lmZ"/>
                                                        <constraint firstAttribute="width" constant="157" id="reM-er-N4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-iF-p13">
                                                    <rect key="frame" x="92" y="9" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tka-1q-Jmp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="25D-oY-Vuf" secondAttribute="bottom" id="0Zp-35-G5N"/>
                                                <constraint firstItem="Wh6-iF-p13" firstAttribute="top" secondItem="Zkw-Pw-2s7" secondAttribute="top" constant="9" id="2La-fU-cfc"/>
                                                <constraint firstItem="jyE-sP-0Dx" firstAttribute="leading" secondItem="Zkw-Pw-2s7" secondAttribute="leading" constant="10" id="D5S-ov-9sU"/>
                                                <constraint firstItem="25D-oY-Vuf" firstAttribute="top" secondItem="Zkw-Pw-2s7" secondAttribute="top" id="DDl-Qy-fOE"/>
                                                <constraint firstAttribute="bottom" secondItem="jyE-sP-0Dx" secondAttribute="bottom" constant="5" id="Kgg-os-fJi"/>
                                                <constraint firstItem="25D-oY-Vuf" firstAttribute="leading" secondItem="Wh6-iF-p13" secondAttribute="trailing" constant="8" id="LQc-f5-Gwd"/>
                                                <constraint firstItem="jyE-sP-0Dx" firstAttribute="top" secondItem="Zkw-Pw-2s7" secondAttribute="top" constant="5" id="TgT-Hy-FXX"/>
                                                <constraint firstItem="Q18-lz-w5m" firstAttribute="top" secondItem="Wh6-iF-p13" secondAttribute="bottom" id="f50-cn-1Wg"/>
                                                <constraint firstAttribute="trailing" secondItem="25D-oY-Vuf" secondAttribute="trailing" id="ltg-gu-1eW"/>
                                                <constraint firstItem="Q18-lz-w5m" firstAttribute="leading" secondItem="jyE-sP-0Dx" secondAttribute="trailing" constant="8" id="nzt-f7-Nro"/>
                                                <constraint firstItem="Wh6-iF-p13" firstAttribute="leading" secondItem="jyE-sP-0Dx" secondAttribute="trailing" constant="8" id="tdJ-jY-qTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePickerLabel" destination="Q18-lz-w5m" id="uEk-iX-lnK"/>
                                            <outlet property="nameLabel" destination="Wh6-iF-p13" id="cmX-Bq-9pR"/>
                                            <outlet property="pictures" destination="jyE-sP-0Dx" id="1So-C7-tNi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f8F-Zm-lKX" id="Sdd-zX-hwf"/>
                                    <outlet property="delegate" destination="f8F-Zm-lKX" id="0Tf-82-OWY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PyZ-J4-CpB" secondAttribute="bottom" id="5R2-sN-2vy"/>
                            <constraint firstItem="PyZ-J4-CpB" firstAttribute="top" secondItem="1em-uf-83R" secondAttribute="top" id="b5f-IP-dvC"/>
                            <constraint firstItem="PyZ-J4-CpB" firstAttribute="leading" secondItem="1em-uf-83R" secondAttribute="leading" id="iHY-dx-LWo"/>
                            <constraint firstAttribute="trailing" secondItem="PyZ-J4-CpB" secondAttribute="trailing" id="oR5-7I-y3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV программа" id="y5E-oi-nFg"/>
                    <connections>
                        <outlet property="tableView" destination="PyZ-J4-CpB" id="tif-yK-Z1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6M-Gs-SuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1219"/>
        </scene>
        <!--Selected Programm View Controller-->
        <scene sceneID="tJS-bV-R2W">
            <objects>
                <viewController storyboardIdentifier="TSSelectedProgrammViewController" id="U30-MW-SVo" customClass="TSSelectedProgrammViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AY-kN-vHm"/>
                        <viewControllerLayoutGuide type="bottom" id="qMc-ON-DsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTh-1f-KKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-z8-bKz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programmCell" rowHeight="60" id="vHQ-V2-ZnE" customClass="TSProgrammCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHQ-V2-ZnE" id="NrD-W2-oBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-qk-raD">
                                                    <rect key="frame" x="10" y="8" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GEm-U2-rvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-UY-div">
                                                    <rect key="frame" x="10" y="30" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cTY-wK-CdC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLJ-UY-div" firstAttribute="leading" secondItem="NrD-W2-oBH" secondAttribute="leading" constant="10" id="GEP-vQ-X7Q"/>
                                                <constraint firstItem="dLJ-UY-div" firstAttribute="top" secondItem="uA5-qk-raD" secondAttribute="bottom" constant="1" id="IcD-tS-gv3"/>
                                                <constraint firstAttribute="trailing" secondItem="uA5-qk-raD" secondAttribute="trailing" constant="10" id="Seq-Rv-aGz"/>
                                                <constraint firstItem="uA5-qk-raD" firstAttribute="leading" secondItem="NrD-W2-oBH" secondAttribute="leading" constant="10" id="ogz-OC-dgc"/>
                                                <constraint firstAttribute="trailing" secondItem="dLJ-UY-div" secondAttribute="trailing" constant="10" id="qNS-gb-qPV"/>
                                                <constraint firstItem="uA5-qk-raD" firstAttribute="top" secondItem="NrD-W2-oBH" secondAttribute="top" constant="8" id="tpG-te-ylU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="uA5-qk-raD" id="iWE-fq-Byr"/>
                                            <outlet property="titleLabel" destination="dLJ-UY-div" id="Jkw-OX-V31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U30-MW-SVo" id="hPA-MK-Afx"/>
                                    <outlet property="delegate" destination="U30-MW-SVo" id="epY-pa-MRi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOZ-z8-bKz" firstAttribute="leading" secondItem="gTh-1f-KKw" secondAttribute="leading" id="bAd-Cb-vAU"/>
                            <constraint firstItem="qMc-ON-DsA" firstAttribute="top" secondItem="rOZ-z8-bKz" secondAttribute="bottom" id="gSE-oI-jML"/>
                            <constraint firstAttribute="trailing" secondItem="rOZ-z8-bKz" secondAttribute="trailing" id="niU-wK-zHU"/>
                            <constraint firstItem="rOZ-z8-bKz" firstAttribute="top" secondItem="gTh-1f-KKw" secondAttribute="top" id="zCy-fD-ufl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rOZ-z8-bKz" id="lRF-zG-Wnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk0-IJ-X0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-1219.3403298350825"/>
        </scene>
        <!--Каналы-->
        <scene sceneID="YaR-O2-OLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wj4-0K-9TD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каналы" image="channel" id="Uzz-ft-TWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAz-6s-jwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2et-Z0-BEs" kind="relationship" relationship="rootViewController" id="K4j-8u-6bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aA-Ax-5Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-503"/>
        </scene>
        <!--Категории-->
        <scene sceneID="1VW-LZ-bIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRt-w5-2Lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категории" image="category" id="zPO-Tg-epW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qr7-Di-C5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46p-6C-aIU" kind="relationship" relationship="rootViewController" id="85g-Xv-VDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zm-En-cWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="209"/>
        </scene>
        <!--Избранные-->
        <scene sceneID="PNv-m3-IpR">
            <objects>
                <viewController storyboardIdentifier="TSLikedViewController" id="IPl-bA-FBC" customClass="TSLikedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTy-Il-BxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw2-Wp-Ax3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKy-V7-5tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92d-e8-God">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="94" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Kle-Fc-QrV" customClass="TSChannelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kle-Fc-QrV" id="19i-wz-ge7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-ts-jrn">
                                                    <rect key="frame" x="10" y="5" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0aS-5S-tyj"/>
                                                        <constraint firstAttribute="width" constant="74" id="HtM-XH-xzH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-2e-m5k">
                                                    <rect key="frame" x="94" y="5" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="EiS-Me-TgO"/>
                                                        <constraint firstAttribute="height" constant="21" id="als-fc-FY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-po-0Rq">
                                                    <rect key="frame" x="333" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="08W-XW-pzd"/>
                                                        <constraint firstAttribute="height" constant="24" id="A5P-qh-Zr4"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favorite_no_select">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoritPressedButton:" destination="2et-Z0-BEs" eventType="touchUpInside" id="g09-Wu-8gt"/>
                                                        <action selector="favoritPressedButton:" destination="IPl-bA-FBC" eventType="touchUpInside" id="qhV-zC-D67"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7XS-ts-jrn" firstAttribute="centerY" secondItem="19i-wz-ge7" secondAttribute="centerY" id="7SS-Jd-V0Q"/>
                                                <constraint firstItem="8SG-2e-m5k" firstAttribute="leading" secondItem="7XS-ts-jrn" secondAttribute="trailing" constant="10" id="EU2-Kh-Vz7"/>
                                                <constraint firstItem="7XS-ts-jrn" firstAttribute="top" secondItem="19i-wz-ge7" secondAttribute="top" constant="5" id="Nws-3C-BQz"/>
                                                <constraint firstAttribute="trailing" secondItem="NRr-po-0Rq" secondAttribute="trailing" constant="18" id="TaK-qH-6HC"/>
                                                <constraint firstItem="7XS-ts-jrn" firstAttribute="leading" secondItem="19i-wz-ge7" secondAttribute="leading" constant="10" id="ZXz-x5-AAU"/>
                                                <constraint firstItem="NRr-po-0Rq" firstAttribute="top" secondItem="19i-wz-ge7" secondAttribute="top" constant="18" id="agU-UH-BUX"/>
                                                <constraint firstItem="8SG-2e-m5k" firstAttribute="top" secondItem="19i-wz-ge7" secondAttribute="top" constant="5" id="bRK-t9-zbo"/>
                                                <constraint firstAttribute="bottom" secondItem="7XS-ts-jrn" secondAttribute="bottom" constant="5" id="nlD-qD-j4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="NRr-po-0Rq" id="Q1l-Sl-h9n"/>
                                            <outlet property="nameLabel" destination="8SG-2e-m5k" id="fT5-Lz-x7M"/>
                                            <outlet property="pictures" destination="7XS-ts-jrn" id="Yhh-2L-H5v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IPl-bA-FBC" id="rHU-z3-pdL"/>
                                    <outlet property="delegate" destination="IPl-bA-FBC" id="t8n-ms-Cee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92d-e8-God" firstAttribute="top" secondItem="sKy-V7-5tb" secondAttribute="top" id="Cik-Q7-Eda"/>
                            <constraint firstAttribute="bottom" secondItem="92d-e8-God" secondAttribute="bottom" id="FPQ-Cc-cUH"/>
                            <constraint firstAttribute="trailing" secondItem="92d-e8-God" secondAttribute="trailing" id="OYF-fg-gb6"/>
                            <constraint firstItem="92d-e8-God" firstAttribute="leading" secondItem="sKy-V7-5tb" secondAttribute="leading" id="q4u-zq-ycT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Избранные" id="jPV-Zf-8PY"/>
                    <connections>
                        <outlet property="tableView" destination="92d-e8-God" id="wpK-zG-p05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV7-JT-oqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="933"/>
        </scene>
        <!--Избранные-->
        <scene sceneID="nuI-dQ-pJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbd-xa-CkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранные" image="selected" id="qQg-98-q57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xst-q8-jaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPl-bA-FBC" kind="relationship" relationship="rootViewController" id="UbC-g0-0bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gco-cZ-mMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="934"/>
        </scene>
        <!--TV программа-->
        <scene sceneID="j0L-0l-fl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0e-eG-VTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV программа" image="tv_programm" id="1kH-go-Vic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3g-qk-EpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8F-Zm-lKX" kind="relationship" relationship="rootViewController" id="82u-89-ZTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcc-zH-gSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1219"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="10" height="10"/>
        <image name="category" width="20" height="20"/>
        <image name="channel" width="20" height="20"/>
        <image name="favorite_no_select" width="20" height="20"/>
        <image name="selected" width="20" height="20"/>
        <image name="sync" width="20" height="20"/>
        <image name="tv_programm" width="20" height="20"/>
    </resources>
</document>
